<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/categoryNameCustomTextView"
        android:layout_weight="50"
        android:paddingLeft="10dp"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="test"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dollarAmountCustomTextView"
        android:layout_weight="50"
        android:paddingRight="10dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:text="test"/>

</LinearLayout>